<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<a href="#" class="logo"><i class=" fas fa-torii-gate"></i>Travel</a>
<nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#destination">Destination</a></li>
        <li><a href="#package">Package</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#review">Review</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<div class="fas fa-bars"></div>
</header>
<section class="home" id="home">
    <div class="content">
        <h1>World Travel Market Lets Meet</h1>
        <p>Discover your unique travel experiences offered by local expert</p>
    </div>
    
</section>
<section class="destination" id="destination">
    <h1 class="heading">destination</h1>
        <div class="row">
            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="content">
                <h3>Most Visited Places In India By Tourist</h3>
                <p>Enjoy The Fragnance And The Environment Full Of Natural Beauty In India</p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/mumbai.jpg" alt="">
                <div class="content">
                    <h3 class="title">Mumbai</h3>
                    <a href="#"><button class="btn">Check out!</button></a>
                </div>
            </div>    
            <div class="card">
                <img src="images/hydrabad.jpeg" alt="">
                <div class="content">
                    <h3 class="title">Hydrabad</h3>
                    <a href="#"><button class="btn">Check out!</button></a>
                </div>
            </div>
            <div class="card">
                <img src="images/dehli.jpg" alt="">
                <div class="content">
                    <h3 class="title">Dehli</h3>
                    <a href="#"><button class="btn">Check out!</button></a>
                </div>
            </div>
            <div class="card">
                <img src="images/kerla.jpg" alt="">
                <div class="content">
                    <h3 class="title">Kerala</h3>
                    <a href="#"><button class="btn">Check out!</button></a>
                </div>
            </div>
        </div>    
        
</section>
<section class="package" id="package">
    <h1 class="heading"> <i class="fas fa-quote-left"></i> package <i class="fas fa-quote-right"></i> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/aus.jpeg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>Australia</h3>
                    <p>Enjoy with your friends in the era of Australia</p>
                    <div class="price">Rs 16500</div>
                    <a href="#"><button class="btn">Book now </button></a>
                </div>
            </div>
            <div class="box">
                <img src="images/dubai.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>Dubai</h3>
                    <p>Come with family for the exuberiant life of desert</p>
                    <div class="price">Rs 20000</div>
                    <a href="#"><button class="btn">Book now </button></a>
                </div>
            </div>
            <div class="box">
                <img src="images/england.jpeg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>England</h3>
                    <p>See the beauty of england</p>
                    <div class="price">Rs 25000</div>
                    <a href="#"><button class="btn">Book now </button></a>
                </div>
            </div>
            <div class="box">
                <img src="images/africa.jpeg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt"></i>Africa</h3>
                    <p>Examin the natural beauty in the forest of africa</p>
                    <div class="price">Rs 26000</div>
                    <a href="#"><button class="btn">Book now </button></a>
                </div>
            </div>
    </div>
</section>
<section class="service" id="service">
        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>    
        <div class="box-container">
            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>Affordable Hotels</h3>
                <p>Get your booking done at affordable prices in pleasent hotels</p>
            </div>    
            <div class="box">
                <i class="fas fa-utensil-spoon"></i>
                <h3>Food & Drinks</h3>
                <p>Top quality & hygenic food at your door step</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>Safty Guideline</h3>
                <p>Covid-19 protocol Guideline safty measurement</p>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia"></i>
                <h3>Travel World</h3>
                <p>World class tours </p>
            </div>
            <div class="box">
                <i class="fas fa-plane"></i>
                <h3>Affordable tickets</h3>
                <p>Stuck in tickets arrangment get it done by us with minimum cost</p>
            </div>
            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>Camping beauty</h3>
                <p>Enrich your tour with hiking and camping</p>
            </div>
        </div>
</section>
<section class="review" id="review">
        <h1 class="heading"> <i class="fas fa-user"></i>Customer Review <i class="fas fa-user"></i> </h1>
        <h3>What Coustomer Says About Our Travel</h3>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat minus molestiae quasi eaque quo, adipisci 
                    cupiditate nesciunt necessitatibus voluptates laboriosam dolore labore ad excepturi dignissimos a illo, amet blanditiis temporibus?</p>
                <div class="user">
                    <img src="images/c1.jpeg" alt="">
                    <div class="info">
                        <h3>Henry Nicolas</h3>
                        <span>Dec 31,2020</span>
                    </div>
                </div>    
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat minus molestiae quasi eaque quo, adipisci 
                    cupiditate nesciunt necessitatibus voluptates laboriosam dolore labore ad excepturi dignissimos a illo, amet blanditiis temporibus?</p>
                <div class="user">
                    <img src="images/c2.jpeg" alt="">
                    <div class="info">
                        <h3>Helina Markas</h3>
                        <span>Jan 22,2021</span>
                    </div>
                </div>    
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat minus molestiae quasi eaque quo, adipisci 
                    cupiditate nesciunt necessitatibus voluptates laboriosam dolore labore ad excepturi dignissimos a illo, amet blanditiis temporibus?</p>
                <div class="user">
                    <img src="images/c3.jpeg" alt="">
                    <div class="info">
                        <h3>Sandeep Singh</h3>
                        <span>Jun 11,2021</span>
                    </div>
                </div>    
            </div>
        </div>
        </section>
        <section class="contact" id="contact">
        <div class="box-container">
            <div class="box">
                <a href="#" class="logo"><i class="fas fa-seedling"></i>Travel</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus impedit voluptate fuga id sapiente perspiciatis amet eos esse iure.</p>
            </div>
            <div class="box">
                <h3 class="share">Social Media</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Github</a>
            </div>
            <div class="box">
                <h3 class="letter">Comments</h3>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <button type="submit" class="fas fa-paper-plane"></button>
                </form>
            </div>
        </div>
        <h1 class="credit">created by <span>Travel.com</span> | all rights reserved. </h1>
</section>
<script src="main.js"></script>
</body>
</html>
